# n0-browser

./: build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/id/xxx/started_project/layer/presentation/: StartedActivityTest.kt
app/src/debug/java/id/xxx/started_project/: AppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umn/n0/: App.kt
app/src/main/java/com/umn/n0/view/constant/: AppBuild.kt
app/src/main/java/com/umn/n0/view/home/: MainActivity.kt  SelectFolderActivity.kt  SelectFolderModel.kt  SelectFolderRecyclerViewAdapter.kt  SelectFolderRecyclerViewViewHolder.kt
app/src/main/java/com/umn/n0/view/home/enter_code/: DialogEnterCode.kt
app/src/main/java/com/umn/n0/view/home/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/umn/n0/view/services/: DownloadConnection.kt  DownloadSealed.kt  DownloadService.kt
app/src/main/java/com/umn/no_browser/: App.kt
app/src/main/java/com/umn/no_browser/view/constant/: AppBuild.kt
app/src/main/java/com/umn/no_browser/view/home/: MainActivity.kt
app/src/main/java/com/umn/no_browser/view/home/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/umn/no_browser/view/services/: CursorService.kt  DownloadConnection.kt  DownloadSealed.kt  DownloadService.kt
app/src/main/res/color/: a.xml
app/src/main/res/drawable/: a.xml  baseline_code.xml  ic_folder.xml  ic_home_page_28.xml  ic_menu_28.xml
app/src/main/res/layout/: activity_main.xml  activity_select_folder.xml  cursor.xml  dialog_download.xml  dialog_enter_code.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
